# Web-API-for-Docker-Networking

./: README.md  pom.xml
src/main/java/de/skotstein/net/docker/webapi/: WebapiApplication.java
src/main/java/de/skotstein/net/docker/webapi/controllers/api/: ApiBaseController.java  ApiContainerController.java  ApiHostController.java  ApiNetworkController.java
src/main/java/de/skotstein/net/docker/webapi/model/: Representations.java
src/main/java/de/skotstein/net/docker/webapi/model/entities/: Container.java  Containers.java  Host.java  Hosts.java  Network.java  Networks.java  Option.java
src/main/java/de/skotstein/net/docker/webapi/services/: BaseService.java  ContainerService.java  HostService.java  NetworkService.java
src/main/java/de/skotstein/net/docker/webapi/services/api/: ApiBaseService.java  ApiContainerService.java  ApiHostService.java  ApiNetworkService.java
src/test/java/de/skotstein/net/docker/webapi/: WebapiApplicationTests.java
